<html>
<head>
  <meta charset="UTF-8">
  <title>Instagram Feed</title>
  <script type='text/javascript' src='feed.js' defer></script>
  <link rel="stylesheet" href="feed.css"/>
</head>
<body>
	<!-- CODE HERE-->
  <!-- HEADER -->
  <div class="header">
    <div class="home-container">
      <img class="home-icon" src="houseicon.png"/>
    </div>

    <span class="instagram-logo">Instagram</span>
    
    <div class="profile-container">
      <!-- profile picture-->
      <img class="profile-icon" src="profile.png">
      <span class="username">victorhe33</span>
    </div> 
  </div>

  <!-- BODY -->
  <div class="image-shell">
    <div class="image-container" id="imageContainer">
      <!--IMAGES WILL BE DYNAMICALLY APPENDED-->
    </div>
  </div>
  
  <!-- FOOTER -->





</body>
</html>
